vendor_name = ModelSim
source_file = 1, D:/Projects/TDM_MUX/project/TDM_top_test.vhd
source_file = 1, D:/Projects/TDM_MUX/project/TDM_top.vhd
source_file = 1, D:/Projects/TDM_MUX/project/mux4x1.vhd
source_file = 1, D:/Projects/TDM_MUX/project/contador.vhd
source_file = 1, D:/Projects/TDM_MUX/project/comparador.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/TDM_MUX/project/db/TDM_mux.cbx.xml
design_name = hard_block
design_name = TDM_top
instance = comp, \o_FRAME[0]~output\, o_FRAME[0]~output, TDM_top, 1
instance = comp, \o_FRAME[1]~output\, o_FRAME[1]~output, TDM_top, 1
instance = comp, \o_FRAME[2]~output\, o_FRAME[2]~output, TDM_top, 1
instance = comp, \o_FRAME[3]~output\, o_FRAME[3]~output, TDM_top, 1
instance = comp, \o_FRAME[4]~output\, o_FRAME[4]~output, TDM_top, 1
instance = comp, \o_FRAME[5]~output\, o_FRAME[5]~output, TDM_top, 1
instance = comp, \o_FRAME[6]~output\, o_FRAME[6]~output, TDM_top, 1
instance = comp, \o_FRAME[7]~output\, o_FRAME[7]~output, TDM_top, 1
instance = comp, \o_FRAME[8]~output\, o_FRAME[8]~output, TDM_top, 1
instance = comp, \o_FRAME[9]~output\, o_FRAME[9]~output, TDM_top, 1
instance = comp, \o_FRAME[10]~output\, o_FRAME[10]~output, TDM_top, 1
instance = comp, \o_FRAME[11]~output\, o_FRAME[11]~output, TDM_top, 1
instance = comp, \o_FRAME[12]~output\, o_FRAME[12]~output, TDM_top, 1
instance = comp, \o_FRAME[13]~output\, o_FRAME[13]~output, TDM_top, 1
instance = comp, \o_FRAME[14]~output\, o_FRAME[14]~output, TDM_top, 1
instance = comp, \o_FRAME[15]~output\, o_FRAME[15]~output, TDM_top, 1
instance = comp, \o_A~output\, o_A~output, TDM_top, 1
instance = comp, \o_B~output\, o_B~output, TDM_top, 1
instance = comp, \o_C~output\, o_C~output, TDM_top, 1
instance = comp, \o_D~output\, o_D~output, TDM_top, 1
instance = comp, \i_FRAME4[0]~input\, i_FRAME4[0]~input, TDM_top, 1
instance = comp, \i_FRAME3[0]~input\, i_FRAME3[0]~input, TDM_top, 1
instance = comp, \i_CLK~input\, i_CLK~input, TDM_top, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, TDM_top, 1
instance = comp, \i_TIME[14]~input\, i_TIME[14]~input, TDM_top, 1
instance = comp, \i_TIME[13]~input\, i_TIME[13]~input, TDM_top, 1
instance = comp, \i_TIME[12]~input\, i_TIME[12]~input, TDM_top, 1
instance = comp, \i_TIME[11]~input\, i_TIME[11]~input, TDM_top, 1
instance = comp, \i_TIME[10]~input\, i_TIME[10]~input, TDM_top, 1
instance = comp, \i_TIME[9]~input\, i_TIME[9]~input, TDM_top, 1
instance = comp, \i_TIME[8]~input\, i_TIME[8]~input, TDM_top, 1
instance = comp, \i_TIME[7]~input\, i_TIME[7]~input, TDM_top, 1
instance = comp, \i_TIME[6]~input\, i_TIME[6]~input, TDM_top, 1
instance = comp, \i_TIME[5]~input\, i_TIME[5]~input, TDM_top, 1
instance = comp, \i_TIME[4]~input\, i_TIME[4]~input, TDM_top, 1
instance = comp, \i_TIME[3]~input\, i_TIME[3]~input, TDM_top, 1
instance = comp, \i_TIME[2]~input\, i_TIME[2]~input, TDM_top, 1
instance = comp, \i_TIME[1]~input\, i_TIME[1]~input, TDM_top, 1
instance = comp, \i_TIME[0]~input\, i_TIME[0]~input, TDM_top, 1
instance = comp, \u_comparador|Add0~0\, u_comparador|Add0~0, TDM_top, 1
instance = comp, \u_comparador|Add0~2\, u_comparador|Add0~2, TDM_top, 1
instance = comp, \u_comparador|Add0~4\, u_comparador|Add0~4, TDM_top, 1
instance = comp, \u_comparador|Add0~6\, u_comparador|Add0~6, TDM_top, 1
instance = comp, \u_comparador|Add0~8\, u_comparador|Add0~8, TDM_top, 1
instance = comp, \u_comparador|Add0~10\, u_comparador|Add0~10, TDM_top, 1
instance = comp, \u_comparador|Add0~12\, u_comparador|Add0~12, TDM_top, 1
instance = comp, \u_comparador|Add0~14\, u_comparador|Add0~14, TDM_top, 1
instance = comp, \u_comparador|Add0~16\, u_comparador|Add0~16, TDM_top, 1
instance = comp, \u_comparador|Add0~18\, u_comparador|Add0~18, TDM_top, 1
instance = comp, \u_comparador|Add0~20\, u_comparador|Add0~20, TDM_top, 1
instance = comp, \u_comparador|Add0~22\, u_comparador|Add0~22, TDM_top, 1
instance = comp, \u_comparador|Add0~24\, u_comparador|Add0~24, TDM_top, 1
instance = comp, \u_comparador|Add0~26\, u_comparador|Add0~26, TDM_top, 1
instance = comp, \u_comparador|Add0~28\, u_comparador|Add0~28, TDM_top, 1
instance = comp, \i_TIME[15]~input\, i_TIME[15]~input, TDM_top, 1
instance = comp, \u_comparador|Add0~30\, u_comparador|Add0~30, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[0]~45\, u_contador|w_COUNTER[0]~45, TDM_top, 1
instance = comp, \u_comparador|Equal1~8\, u_comparador|Equal1~8, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[14]~41\, u_contador|w_COUNTER[14]~41, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[15]~43\, u_contador|w_COUNTER[15]~43, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[15]\, u_contador|w_COUNTER[15], TDM_top, 1
instance = comp, \u_comparador|Equal1~9\, u_comparador|Equal1~9, TDM_top, 1
instance = comp, \u_comparador|Equal1~3\, u_comparador|Equal1~3, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[1]~15\, u_contador|w_COUNTER[1]~15, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[1]\, u_contador|w_COUNTER[1], TDM_top, 1
instance = comp, \u_comparador|Equal1~0\, u_comparador|Equal1~0, TDM_top, 1
instance = comp, \u_comparador|Equal1~1\, u_comparador|Equal1~1, TDM_top, 1
instance = comp, \u_comparador|Equal1~2\, u_comparador|Equal1~2, TDM_top, 1
instance = comp, \u_comparador|Equal1~4\, u_comparador|Equal1~4, TDM_top, 1
instance = comp, \u_comparador|Equal1~6\, u_comparador|Equal1~6, TDM_top, 1
instance = comp, \u_comparador|Equal1~5\, u_comparador|Equal1~5, TDM_top, 1
instance = comp, \u_comparador|Equal1~7\, u_comparador|Equal1~7, TDM_top, 1
instance = comp, \u_comparador|Equal1~10\, u_comparador|Equal1~10, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[0]\, u_contador|w_COUNTER[0], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[2]~17\, u_contador|w_COUNTER[2]~17, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[2]\, u_contador|w_COUNTER[2], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[3]~19\, u_contador|w_COUNTER[3]~19, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[3]\, u_contador|w_COUNTER[3], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[4]~21\, u_contador|w_COUNTER[4]~21, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[4]\, u_contador|w_COUNTER[4], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[5]~23\, u_contador|w_COUNTER[5]~23, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[5]\, u_contador|w_COUNTER[5], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[6]~25\, u_contador|w_COUNTER[6]~25, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[6]\, u_contador|w_COUNTER[6], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[7]~27\, u_contador|w_COUNTER[7]~27, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[7]\, u_contador|w_COUNTER[7], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[8]~29\, u_contador|w_COUNTER[8]~29, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[8]\, u_contador|w_COUNTER[8], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[9]~31\, u_contador|w_COUNTER[9]~31, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[9]\, u_contador|w_COUNTER[9], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[10]~33\, u_contador|w_COUNTER[10]~33, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[10]\, u_contador|w_COUNTER[10], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[11]~35\, u_contador|w_COUNTER[11]~35, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[11]\, u_contador|w_COUNTER[11], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[12]~37\, u_contador|w_COUNTER[12]~37, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[12]\, u_contador|w_COUNTER[12], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[13]~39\, u_contador|w_COUNTER[13]~39, TDM_top, 1
instance = comp, \u_contador|w_COUNTER[13]\, u_contador|w_COUNTER[13], TDM_top, 1
instance = comp, \u_contador|w_COUNTER[14]\, u_contador|w_COUNTER[14], TDM_top, 1
instance = comp, \u_comparador|Equal0~9\, u_comparador|Equal0~9, TDM_top, 1
instance = comp, \u_comparador|Equal0~8\, u_comparador|Equal0~8, TDM_top, 1
instance = comp, \u_comparador|Equal0~6\, u_comparador|Equal0~6, TDM_top, 1
instance = comp, \u_comparador|Equal0~5\, u_comparador|Equal0~5, TDM_top, 1
instance = comp, \u_comparador|Equal0~7\, u_comparador|Equal0~7, TDM_top, 1
instance = comp, \u_comparador|Equal0~0\, u_comparador|Equal0~0, TDM_top, 1
instance = comp, \u_comparador|Equal0~2\, u_comparador|Equal0~2, TDM_top, 1
instance = comp, \u_comparador|Equal0~1\, u_comparador|Equal0~1, TDM_top, 1
instance = comp, \u_comparador|Equal0~3\, u_comparador|Equal0~3, TDM_top, 1
instance = comp, \u_comparador|Equal0~4\, u_comparador|Equal0~4, TDM_top, 1
instance = comp, \u_comparador|Equal0~10\, u_comparador|Equal0~10, TDM_top, 1
instance = comp, \u_comparador|w_sel[0]~1\, u_comparador|w_sel[0]~1, TDM_top, 1
instance = comp, \u_comparador|w_sel[0]\, u_comparador|w_sel[0], TDM_top, 1
instance = comp, \u_comparador|w_sel[1]~0\, u_comparador|w_sel[1]~0, TDM_top, 1
instance = comp, \u_comparador|w_sel[1]\, u_comparador|w_sel[1], TDM_top, 1
instance = comp, \i_FRAME2[0]~input\, i_FRAME2[0]~input, TDM_top, 1
instance = comp, \i_FRAME1[0]~input\, i_FRAME1[0]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[0]~0\, u_mux4x1|o_Q[0]~0, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[0]~1\, u_mux4x1|o_Q[0]~1, TDM_top, 1
instance = comp, \i_FRAME1[1]~input\, i_FRAME1[1]~input, TDM_top, 1
instance = comp, \i_FRAME3[1]~input\, i_FRAME3[1]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[1]~2\, u_mux4x1|o_Q[1]~2, TDM_top, 1
instance = comp, \i_FRAME2[1]~input\, i_FRAME2[1]~input, TDM_top, 1
instance = comp, \i_FRAME4[1]~input\, i_FRAME4[1]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[1]~3\, u_mux4x1|o_Q[1]~3, TDM_top, 1
instance = comp, \i_FRAME4[2]~input\, i_FRAME4[2]~input, TDM_top, 1
instance = comp, \i_FRAME3[2]~input\, i_FRAME3[2]~input, TDM_top, 1
instance = comp, \i_FRAME1[2]~input\, i_FRAME1[2]~input, TDM_top, 1
instance = comp, \i_FRAME2[2]~input\, i_FRAME2[2]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[2]~4\, u_mux4x1|o_Q[2]~4, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[2]~5\, u_mux4x1|o_Q[2]~5, TDM_top, 1
instance = comp, \i_FRAME4[3]~input\, i_FRAME4[3]~input, TDM_top, 1
instance = comp, \i_FRAME2[3]~input\, i_FRAME2[3]~input, TDM_top, 1
instance = comp, \i_FRAME1[3]~input\, i_FRAME1[3]~input, TDM_top, 1
instance = comp, \i_FRAME3[3]~input\, i_FRAME3[3]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[3]~6\, u_mux4x1|o_Q[3]~6, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[3]~7\, u_mux4x1|o_Q[3]~7, TDM_top, 1
instance = comp, \i_FRAME2[4]~input\, i_FRAME2[4]~input, TDM_top, 1
instance = comp, \i_FRAME1[4]~input\, i_FRAME1[4]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[4]~8\, u_mux4x1|o_Q[4]~8, TDM_top, 1
instance = comp, \i_FRAME3[4]~input\, i_FRAME3[4]~input, TDM_top, 1
instance = comp, \i_FRAME4[4]~input\, i_FRAME4[4]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[4]~9\, u_mux4x1|o_Q[4]~9, TDM_top, 1
instance = comp, \i_FRAME4[5]~input\, i_FRAME4[5]~input, TDM_top, 1
instance = comp, \i_FRAME1[5]~input\, i_FRAME1[5]~input, TDM_top, 1
instance = comp, \i_FRAME3[5]~input\, i_FRAME3[5]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[5]~10\, u_mux4x1|o_Q[5]~10, TDM_top, 1
instance = comp, \i_FRAME2[5]~input\, i_FRAME2[5]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[5]~11\, u_mux4x1|o_Q[5]~11, TDM_top, 1
instance = comp, \i_FRAME3[6]~input\, i_FRAME3[6]~input, TDM_top, 1
instance = comp, \i_FRAME4[6]~input\, i_FRAME4[6]~input, TDM_top, 1
instance = comp, \i_FRAME1[6]~input\, i_FRAME1[6]~input, TDM_top, 1
instance = comp, \i_FRAME2[6]~input\, i_FRAME2[6]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[6]~12\, u_mux4x1|o_Q[6]~12, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[6]~13\, u_mux4x1|o_Q[6]~13, TDM_top, 1
instance = comp, \i_FRAME2[7]~input\, i_FRAME2[7]~input, TDM_top, 1
instance = comp, \i_FRAME3[7]~input\, i_FRAME3[7]~input, TDM_top, 1
instance = comp, \i_FRAME1[7]~input\, i_FRAME1[7]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[7]~14\, u_mux4x1|o_Q[7]~14, TDM_top, 1
instance = comp, \i_FRAME4[7]~input\, i_FRAME4[7]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[7]~15\, u_mux4x1|o_Q[7]~15, TDM_top, 1
instance = comp, \i_FRAME4[8]~input\, i_FRAME4[8]~input, TDM_top, 1
instance = comp, \i_FRAME1[8]~input\, i_FRAME1[8]~input, TDM_top, 1
instance = comp, \i_FRAME2[8]~input\, i_FRAME2[8]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[8]~16\, u_mux4x1|o_Q[8]~16, TDM_top, 1
instance = comp, \i_FRAME3[8]~input\, i_FRAME3[8]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[8]~17\, u_mux4x1|o_Q[8]~17, TDM_top, 1
instance = comp, \i_FRAME2[9]~input\, i_FRAME2[9]~input, TDM_top, 1
instance = comp, \i_FRAME3[9]~input\, i_FRAME3[9]~input, TDM_top, 1
instance = comp, \i_FRAME1[9]~input\, i_FRAME1[9]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[9]~18\, u_mux4x1|o_Q[9]~18, TDM_top, 1
instance = comp, \i_FRAME4[9]~input\, i_FRAME4[9]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[9]~19\, u_mux4x1|o_Q[9]~19, TDM_top, 1
instance = comp, \i_FRAME3[10]~input\, i_FRAME3[10]~input, TDM_top, 1
instance = comp, \i_FRAME2[10]~input\, i_FRAME2[10]~input, TDM_top, 1
instance = comp, \i_FRAME1[10]~input\, i_FRAME1[10]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[10]~20\, u_mux4x1|o_Q[10]~20, TDM_top, 1
instance = comp, \i_FRAME4[10]~input\, i_FRAME4[10]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[10]~21\, u_mux4x1|o_Q[10]~21, TDM_top, 1
instance = comp, \i_FRAME4[11]~input\, i_FRAME4[11]~input, TDM_top, 1
instance = comp, \i_FRAME2[11]~input\, i_FRAME2[11]~input, TDM_top, 1
instance = comp, \i_FRAME3[11]~input\, i_FRAME3[11]~input, TDM_top, 1
instance = comp, \i_FRAME1[11]~input\, i_FRAME1[11]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[11]~22\, u_mux4x1|o_Q[11]~22, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[11]~23\, u_mux4x1|o_Q[11]~23, TDM_top, 1
instance = comp, \i_FRAME3[12]~input\, i_FRAME3[12]~input, TDM_top, 1
instance = comp, \i_FRAME1[12]~input\, i_FRAME1[12]~input, TDM_top, 1
instance = comp, \i_FRAME2[12]~input\, i_FRAME2[12]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[12]~24\, u_mux4x1|o_Q[12]~24, TDM_top, 1
instance = comp, \i_FRAME4[12]~input\, i_FRAME4[12]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[12]~25\, u_mux4x1|o_Q[12]~25, TDM_top, 1
instance = comp, \i_FRAME4[13]~input\, i_FRAME4[13]~input, TDM_top, 1
instance = comp, \i_FRAME3[13]~input\, i_FRAME3[13]~input, TDM_top, 1
instance = comp, \i_FRAME1[13]~input\, i_FRAME1[13]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[13]~26\, u_mux4x1|o_Q[13]~26, TDM_top, 1
instance = comp, \i_FRAME2[13]~input\, i_FRAME2[13]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[13]~27\, u_mux4x1|o_Q[13]~27, TDM_top, 1
instance = comp, \i_FRAME4[14]~input\, i_FRAME4[14]~input, TDM_top, 1
instance = comp, \i_FRAME1[14]~input\, i_FRAME1[14]~input, TDM_top, 1
instance = comp, \i_FRAME2[14]~input\, i_FRAME2[14]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[14]~28\, u_mux4x1|o_Q[14]~28, TDM_top, 1
instance = comp, \i_FRAME3[14]~input\, i_FRAME3[14]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[14]~29\, u_mux4x1|o_Q[14]~29, TDM_top, 1
instance = comp, \i_FRAME1[15]~input\, i_FRAME1[15]~input, TDM_top, 1
instance = comp, \i_FRAME3[15]~input\, i_FRAME3[15]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[15]~30\, u_mux4x1|o_Q[15]~30, TDM_top, 1
instance = comp, \i_FRAME2[15]~input\, i_FRAME2[15]~input, TDM_top, 1
instance = comp, \i_FRAME4[15]~input\, i_FRAME4[15]~input, TDM_top, 1
instance = comp, \u_mux4x1|o_Q[15]~31\, u_mux4x1|o_Q[15]~31, TDM_top, 1
instance = comp, \u_mux4x1|Equal2~0\, u_mux4x1|Equal2~0, TDM_top, 1
instance = comp, \u_mux4x1|Equal1~0\, u_mux4x1|Equal1~0, TDM_top, 1
instance = comp, \u_mux4x1|Equal1~1\, u_mux4x1|Equal1~1, TDM_top, 1
instance = comp, \u_mux4x1|Equal1~2\, u_mux4x1|Equal1~2, TDM_top, 1
